{
  "FolderOrderSettings":[
    {"name":"menuRoomStuff","order":1,"path":"folders/menuRoomStuff.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oButtonBack","order":7,"path":"objects/oButtonBack/oButtonBack.yy",},
    {"name":"oButtonHelp","order":5,"path":"objects/oButtonHelp/oButtonHelp.yy",},
    {"name":"oButtonPlay","order":2,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":6,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oFinishedYippee","order":2,"path":"objects/oFinishedYippee/oFinishedYippee.yy",},
    {"name":"oFinishLine","order":3,"path":"objects/oFinishLine/oFinishLine.yy",},
    {"name":"oPausable","order":21,"path":"objects/oPausable/oPausable.yy",},
    {"name":"oPlayer","order":7,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPowerUpSpeed","order":8,"path":"objects/oPowerUpSpeed/oPowerUpSpeed.yy",},
    {"name":"oSmallPowerUp","order":10,"path":"objects/oSmallPowerUp/oSmallPowerUp.yy",},
    {"name":"oSmokeTest","order":20,"path":"objects/oSmokeTest/oSmokeTest.yy",},
    {"name":"oTestTrack","order":6,"path":"objects/oTestTrack/oTestTrack.yy",},
    {"name":"oTestWall","order":16,"path":"objects/oTestWall/oTestWall.yy",},
    {"name":"oTheParentButton","order":3,"path":"objects/oTheParentButton/oTheParentButton.yy",},
    {"name":"oUIDisable","order":9,"path":"objects/oUIDisable/oUIDisable.yy",},
    {"name":"helpRoom","order":2,"path":"rooms/helpRoom/helpRoom.yy",},
    {"name":"rGameRoom","order":4,"path":"rooms/rGameRoom/rGameRoom.yy",},
    {"name":"rMenuRoom","order":1,"path":"rooms/rMenuRoom/rMenuRoom.yy",},
    {"name":"RoomUI","order":3,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scCarStats","order":18,"path":"scripts/scCarStats/scCarStats.yy",},
    {"name":"scScriptUI","order":4,"path":"scripts/scScriptUI/scScriptUI.yy",},
    {"name":"sCheck","order":14,"path":"sprites/sCheck/sCheck.yy",},
    {"name":"sCheckFinal","order":15,"path":"sprites/sCheckFinal/sCheckFinal.yy",},
    {"name":"sHelpInstructions","order":8,"path":"sprites/sHelpInstructions/sHelpInstructions.yy",},
    {"name":"sMenuPicture","order":10,"path":"sprites/sMenuPicture/sMenuPicture.yy",},
    {"name":"sNitro","order":5,"path":"sprites/sNitro/sNitro.yy",},
    {"name":"sParentButton","order":4,"path":"sprites/sParentButton/sParentButton.yy",},
    {"name":"sPlaceholderCar","order":17,"path":"sprites/sPlaceholderCar/sPlaceholderCar.yy",},
    {"name":"sSmallGuy","order":9,"path":"sprites/sSmallGuy/sSmallGuy.yy",},
    {"name":"sSmokeTest","order":19,"path":"sprites/sSmokeTest/sSmokeTest.yy",},
    {"name":"sTestTile","order":11,"path":"sprites/sTestTile/sTestTile.yy",},
    {"name":"sTestTrack","order":13,"path":"sprites/sTestTrack/sTestTrack.yy",},
    {"name":"sTestWall","order":12,"path":"sprites/sTestWall/sTestWall.yy",},
    {"name":"sYoureWinner","order":1,"path":"sprites/sYoureWinner/sYoureWinner.yy",},
  ],
}